# movie_app_mvvm_pagination

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappmvvmwithpagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappmvvmwithpagination/: MainActivity.kt
app/src/main/java/com/example/movieappmvvmwithpagination/data/api/: ITheMovieDB.kt  TheMovieDBClient.kt
app/src/main/java/com/example/movieappmvvmwithpagination/data/constant/: Constant.kt
app/src/main/java/com/example/movieappmvvmwithpagination/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movieappmvvmwithpagination/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  MoviePagedListRepository.kt  NetworkSate.kt
app/src/main/java/com/example/movieappmvvmwithpagination/data/status/: NetworkSate.kt
app/src/main/java/com/example/movieappmvvmwithpagination/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movieappmvvmwithpagination/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/movieappmvvmwithpagination/view/: MainActivity.kt  SingleMovieActivity.kt
app/src/main/java/com/example/movieappmvvmwithpagination/view/adapter/: PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movieappmvvmwithpagination/view/ui/: MainActivity.kt  SingleMovieActivity.kt
app/src/main/java/com/example/movieappmvvmwithpagination/viewmodel/: MainViewModel.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  item_movie.xml  item_network_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieappmvvmwithpagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
